NEXTAUTH_SECRET=your-secure-secret-key
NEXTAUTH_URL=http://192.168.100.2:3000

NEXT_PUBLIC_BASE_URL=https://netup.nl/api/v1/
; NEXT_PUBLIC_BASE_URL=http://localhost:8080/api/v1/

PORT=3000
NODE_ENV=production
